node-service-bus: BusEngine
Module: rxbus/src/bus
Class BusEngine
Hierarchy
BusEngine
Index
Constructors
constructor
Properties
modules
Accessors
channelNames
Methods
channel
replyChannel
workerChannel
Constructors
constructor
new BusEngine(): BusEngine
Returns BusEngine
Properties
Readonly modules
modules: BusModules = ...
Accessors
channelNames
get channelNames(): string[]
Returns string[]
Methods
channel
channel<T>(name: string): Channel<T>
Type parameters
T
Parameters
name: string
Returns Channel<T>
replyChannel
replyChannel<T, R>(name: string): RequestResponseChannel<T, R>
Type parameters
T
R
Parameters
name: string
Returns RequestResponseChannel<T, R>
workerChannel
workerChannel<IN, OUT>(worker: Worker): WorkerChannel<IN, OUT>
Type parameters
IN
OUT
Parameters
worker: Worker
Returns WorkerChannel<IN, OUT>
