rxjs: EndlessReplaySubject
Module: node-service-bus / rxmq/lib
Class EndlessReplaySubject<T>
EndlessReplaySubject extension of ReplaySubject. This is pretty hacky, but so far I'd found no better way of having Subjects that do no close on multicasted stream completion and on multiple errors. For documentation refer to [ReplaySubject doc](@link https://github.com/Reactive-Extensions/RxJS/blob/master/doc/api/subjects/replaysubject.md). The only difference is that EndlessReplaySubject never triggers '.complete()' and does not closes observers on errors (thus allowing to continuously dispatch them).
Type parameters
T
Hierarchy
ReplaySubject<T>
EndlessReplaySubject
Index
Constructors
constructor
Properties
closed
hasError
isStopped
observers
operator
source
thrownError
create
Methods
asObservable
complete
error
forEach
lift
next
pipe
subscribe
toPromise
unsubscribe
Constructors
constructor
new EndlessReplaySubject<T>(_bufferSize?: number, _windowTime?: number, _timestampProvider?: TimestampProvider): EndlessReplaySubject<T>
Inherited from ReplaySubject<T>.constructor
Type parameters
T
Parameters
Optional _bufferSize: number
Optional _windowTime: number
Optional _timestampProvider: TimestampProvider
Returns EndlessReplaySubject<T>
Properties
closed
closed: boolean
Inherited from ReplaySubject.closed
hasError
hasError: boolean
Inherited from ReplaySubject.hasError
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
isStopped
isStopped: boolean
Inherited from ReplaySubject.isStopped
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
observers
observers: Observer<T>[]
Inherited from ReplaySubject.observers
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
operator
operator: undefined | Operator<any, T>
Inherited from ReplaySubject.operator
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
source
source: undefined | Observable<any>
Inherited from ReplaySubject.source
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
thrownError
thrownError: any
Inherited from ReplaySubject.thrownError
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Static create
create: (...args: any[]) => any
Inherited from ReplaySubject.create
Type declaration
(...args: any[]): any
Creates a "subject" by basically gluing an observer to an observable.
Parameters
Rest ...args: any[]
Returns any
Methods
asObservable
asObservable(): Observable<T>
Inherited from ReplaySubject.asObservable
Creates a new Observable with this Subject as the source. You can do this to create customize Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<T>
Observable that the Subject casts to
complete
complete(): void
Overrides ReplaySubject.complete
Dummy method override to prevent execution and Observable completion
Returns void
error
error(error: any): void
Overrides ReplaySubject.error
Override of error method that prevents stopping that Observer
Parameters
error: any
Error to be dispatched
Returns void
forEach
forEach(next: (value: T) => void): Promise<void>
forEach(next: (value: T) => void, promiseCtor: PromiseConstructorLike): Promise<void>
Inherited from ReplaySubject.forEach
Used as a NON-CANCELLABLE means of subscribing to an observable, for use with APIs that expect promises, like async/await. You cannot unsubscribe from this.
WARNING: Only use this with observables you know will complete. If the source observable does not complete, you will end up with a promise that is hung up, and potentially all of the state of an async function hanging out in memory. To avoid this situation, look into adding something like {@link timeout}, {@link take}, {@link takeWhile}, or {@link takeUntil} amongst others.
Example:
```
import { interval } from 'rxjs';
import { take } from 'rxjs/operators';
const source$ = interval(1000).pipe(take(4));
async function getTotal() {
   let total = 0;
   await source$.forEach(value => {
     total += value;
     console.log('observable -> ', value);
   });
   return total;
}
getTotal().then(
   total => console.log('Total:', total)
)
// Expected:
// "observable -> 0"
// "observable -> 1"
// "observable -> 2"
// "observable -> 3"
// "Total: 6"
```
Parameters
next: (value: T) => void
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Inherited from ReplaySubject.forEach
deprecated
Passing a Promise constructor will no longer be available in upcoming versions of RxJS. This is because it adds weight to the library, for very little benefit. If you need this functionality, it is recommended that you either polyfill Promise, or you create an adapter to convert the returned native promise to whatever promise implementation you wanted. Will be removed in v8.
Parameters
next: (value: T) => void
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
promiseCtor: PromiseConstructorLike
a constructor function used to instantiate the Promise
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<T, R>): Observable<R>
Inherited from ReplaySubject.lift
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Type parameters
R
Parameters
operator: Operator<T, R>
Returns Observable<R>
next
next(value: T): void
Inherited from ReplaySubject.next
Parameters
value: T
Returns void
pipe
pipe(): Observable<T>
pipe<A>(op1: OperatorFunction<T, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<unknown>
Inherited from ReplaySubject.pipe
Returns Observable<T>
Inherited from ReplaySubject.pipe
Type parameters
A
Parameters
op1: OperatorFunction<T, A>
Returns Observable<A>
Inherited from ReplaySubject.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from ReplaySubject.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from ReplaySubject.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from ReplaySubject.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from ReplaySubject.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from ReplaySubject.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from ReplaySubject.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from ReplaySubject.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from ReplaySubject.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<unknown>
subscribe
subscribe(observer?: Partial<Observer<T>>): Subscription
subscribe(next: (value: T) => void): Subscription
subscribe(next?: null | ((value: T) => void), error?: null | ((error: any) => void), complete?: null | (() => void)): Subscription
Inherited from ReplaySubject.subscribe
Parameters
Optional observer: Partial<Observer<T>>
Returns Subscription
Inherited from ReplaySubject.subscribe
Parameters
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns Subscription
Inherited from ReplaySubject.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
Optional next: null | ((value: T) => void)
Optional error: null | ((error: any) => void)
Optional complete: null | (() => void)
Returns Subscription
toPromise
toPromise(): Promise<undefined | T>
toPromise(PromiseCtor: PromiseConstructor): Promise<undefined | T>
toPromise(PromiseCtor: PromiseConstructorLike): Promise<undefined | T>
Inherited from ReplaySubject.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8.
Returns Promise<undefined | T>
Inherited from ReplaySubject.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8.
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<undefined | T>
Inherited from ReplaySubject.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8.
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<undefined | T>
unsubscribe
unsubscribe(): void
Inherited from ReplaySubject.unsubscribe
Returns void
