node-service-bus: rxbus/lib
Module rxbus/lib
Index
Classes
Modules
Type aliases
ModuleInfo
WorkerChannel
Variables
modules
Functions
channel
channelNames
observe
reply
replyChannel
request
subject
workerChannel
Type aliases
ModuleInfo
ModuleInfo: { module: Module; status: ModuleStatus }
Module information
Type declaration
module: Module
status: ModuleStatus
WorkerChannel
WorkerChannel<IN, OUT>: { observable: Observable<OUT>; subject: Subject<IN> }
Worker Channel
Type parameters
IN
OUT
Type declaration
observable: Observable<OUT>
subject: Subject<IN>
Variables
Const modules
modules: Modules
global modules instance
Functions
Const channel
channel<T>(name: string): Channel<T>
get or create a standard Channel
Type parameters
T
Parameters
name: string
Returns Channel<T>
Const channelNames
channelNames(): string[]
get all names of the instantiated channels
Returns string[]
Const observe
observe<T>(name: string, topic: string): Observable<ChannelEvent<T>>
Observe for a data coming from Topic belong to a Channel
Type parameters
T
Parameters
name: string
Channel Id
topic: string
Topic Id
Returns Observable<ChannelEvent<T>>
Rxjs Observable
Const reply
reply<T, R>(name: string, topic: string): Observable<ReqResChannelEvent<T, R>>
Observe for a data coming from Topic belong to a Channel and Reply to the provided Subject
Type parameters
T
R
Parameters
name: string
Channel Id
topic: string
Topic Id
Returns Observable<ReqResChannelEvent<T, R>>
Rxjs Observable
Const replyChannel
replyChannel<T, R>(name: string): RequestResponseChannel<T, R>
get or create a Request/Response Channel
Type parameters
T
R
Parameters
name: string
Channel Id
Returns RequestResponseChannel<T, R>
Const request
request<T, R>(name: string, options: Omit<RequestOptions<T, R>, "Subject">): Promise<R>
Send a request to a Topic belong a Channel and wait for Reply
Type parameters
T
R
Parameters
name: string
Channel Id
options: Omit<RequestOptions<T, R>, "Subject">
Returns Promise<R>
Const subject
subject<T>(name: string, topic: string): Subject<T>
Set up an Subject(like an EventEmitter) to emit/observe data data from Topic belong to a Channel
Type parameters
T
Parameters
name: string
Channel Id
topic: string
Topic Id
Returns Subject<T>
Subject
Const workerChannel
workerChannel<IN, OUT>(worker: Worker): WorkerChannel<IN, OUT>
get or create a Channel conneted to a Worker Thread
Type parameters
IN
OUT
Parameters
worker: Worker
Worker Thread
Returns WorkerChannel<IN, OUT>
